ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown {
            url = "/application/shutdown"
        }
    }
    application {
        modules = [ com.streetmarket.ApplicationKt.module ]
    }

    development = true
    development = ${?DEV}

    datasource {
        name = "market"
        url = "jdbc:postgresql://"${MARKET_DATABASE_HOST}":"${MARKET_DATABASE_PORT}"/"${MARKET_DATABASE_NAME}
        username = ${MARKET_DATABASE_USER}
        password = ${MARKET_DATABASE_PASSWORD}
        className = "org.postgresql.Driver"
    }
}
